WorkingWitRandom/MainWindow.xaml

<Window x:Class="WorkingWithRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingWithRandom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Control.Resources>
    <Grid Background="#eef1f4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel DataContext="{Binding TypeButton}">
                <TextBlock Text="Выбор типа рандома" Style="{StaticResource NameOfOptions}"/>
                <Button Content="Int" Style="{StaticResource BaseButtonStyle}" Command="{Binding SelectInt}" Background="{Binding BackgroundInt}"/>
                <Button Content="String" Style="{StaticResource BaseButtonStyle}" Command="{Binding SelectString}" Margin="10, 0, 10, 10" Background="{Binding BackgroundString}"/>
            </StackPanel>
        </Border>
        <Border Grid.Column ="1" Style="{StaticResource BorderStyle}">
            <StackPanel>
                <TextBlock Text="Действия" Style="{StaticResource NameOfOptions}"/>
                <Button Content="Random" Style="{StaticResource BaseButtonStyle}" Command="{Binding GetRandom}"/>
                <Button Content="Previous" Style="{StaticResource BaseButtonStyle}" Margin="10, 0, 10, 10" Command="{Binding GetPrevious}"/>
            </StackPanel>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <StackPanel>
                <TextBlock Text="Результат" Style="{StaticResource NameOfOptions}"/>
                <ListBox ItemsSource="{Binding Results}" Style="{StaticResource ResultList}" Visibility="{Binding ResultVisibility}">
                    <ListBox.ItemContainerStyleSelector>
                        <local:CategoryHighlightStyleSelector SameLetters="{StaticResource SameLetters}"
                          DefaultColor="{StaticResource DefaultColor}" MaxNumber="{StaticResource MaxNumber}"/>
                    </ListBox.ItemContainerStyleSelector>
                </ListBox>
                <TextBlock Visibility="{Binding ErrorVisibility}" Text="{Binding ErrorText}" Style="{StaticResource NameOfOptions}" Foreground="Red"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
