WorkingWitRandom/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WorkingWitRandom">
    <Style x:Key="NameOfOptions" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#4DB6AC"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1.5"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ResultList" TargetType="ListBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectedItem" Value="null"/>
        <Setter Property="Margin" Value="10, 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="SameLetters" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#00E676"/>
    </Style>
    <Style x:Key="MaxNumber" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#ff1744"/>
    </Style>
    <Style x:Key="DefaultColor" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#FAFAFA"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#e8ecf0"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
</ResourceDictionary>